bin_PROGRAMS = aDDict2
aDDict2_SOURCES = 3dEngine.cpp 3dEngine.h aDDict2.cpp aDDict2GUI.cpp	\
aDDict2GUI.h aDDict2.h aDDictMath.cpp aDDictMath.h AseParser.cpp	\
AseParser.h bass.h bass.cpp ChunkHeaders.h CommonGUIFunctions.cpp	\
CommonGUIFunctions.h cubes.cpp cubes.h EffectTemplates.cpp		\
EffectTemplates.h FileIO.cpp FileIO.h findfile.cpp findfile.h		\
Gui/buttons_01.h Gui/buttons_02.h Gui/buttons_03.h Gui/buttons_04.h	\
Gui/buttons_05.h Gui/buttons_06.h Gui/buttons_07.h Gui/buttons_08.h	\
Gui/splash.c Gui/splash.h Gui/hidden.c Gui/hidden.h GuiImages.h		\
GUIinterface.cpp GUIinterface.h GUIItemList.h IntroEditor.cpp		\
IntroEditorEffects.cpp IntroEditorEffects.h IntroEditor.h		\
Layouter.cpp LayouterGUI.cpp LayouterGUI.h Layouter.h			\
loadANDscene.cpp memtrack.cpp memtrack.h minmax.h MinimalExport.cpp	\
MinimalExport.h ModellerGUI.cpp ModellerGUI.h ObjectGenerators.cpp	\
ObjectGenerators.h resource.h TexGen2.cpp TexGen2.h TexgenGUI.cpp	\
TexGenGUI.h UberTool.cpp UberTool.h Vectors.cpp Vectors.h		\
windowhandler.cpp windowhandler.h writer.cpp writer.h
EXTRA_DIST = addict.ico

# Don't warn about const char* -> char* or tab[char] for now, too many
# of them, and not critical TODO: remove me when everything else is
# clean
aDDict2_CXXFLAGS = -Wno-write-strings -Wno-char-subscripts -Wall

# Build as 'Public Release' to be as close to the original aDDict2.exe
# as possible
aDDict2_CPPFLAGS = -DPublic_Release

if WOE
LIBS += -lopengl32 -lglu32 -lwinmm -lgdi32 -lole32 -loleaut32 -luuid
nodist_aDDict2_SOURCES = aDDict.rc
else
aDDict2_SOURCES += woe-compat/windows.cpp woe-compat/windows.h
aDDict2_CPPFLAGS += -I$(srcdir)/woe-compat
endif

# Woe icon and app infos
# Also check http://fragglet.livejournal.com/4448.html
.rc.o:
	$(WINDRES) -i $< -o $@
